<!doctype html>
<html lang="en">

<head>
    <title>Rapid Weather</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .btn-purple {
            background-color: #5D3FD3;
            color: white;
            font-weight: 500;
        }

        .btn-purple:hover {
            background-color: #523da8;
            color: white;
            font-weight: 500;
        }

        .btn-purple.mousedown {
            background-color: #5D3FD3;
            color: white;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter a City Name for Weather">
                <div class="input-group-append">
                    <button type="button" class="btn btn-purple px-4">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1></h1>
            <h3><span></span>&deg;C</h3>
            <h1 class="lead"></h1>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>